[trading_bitcoin_api]
log_file = logs/local.log
product_code = BTC_JPY
trade_duration = 1s

[bitflyer]
http_base_url = https://api.bitflyer.com/v1/

[db]
driver = mysql
# container_name: mysql を指定.
# Because docker composer use docker network. That allow you connect via container's name as an network alias docs.docker.com/compose/networking.
data_source = trading_bitcoin:trading_bitcoin@tcp(mysql)/trading_bitcoin
